APP_NAME="Roman Numerals API"
APP_ENV=testing
APP_KEY=base64:irKLlHg9rQgtnv7xxKMWpupD1EP2RxtJ16A3q1Ys/Zs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=sqlite
DB_DATABASE=roman-numerals-api.db

